Schedule/MainWindow.xaml

<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300"
        WindowStartupLocation="CenterScreen"
        Loaded="UpdateDataGrid">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF2BF6FF" Offset="0"/>
            <GradientStop Color="#FF8AFAFF" Offset="0.071"/>
            <GradientStop Color="#FFCBFCFF" Offset="0.268"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="633*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Name="LiveTimeLabel" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Margin="5, 0, 0, 0" Grid.Column="1" Width="100" Height="44" HorizontalAlignment="Left" Click="Create_Click" Background="#FFFFB92A" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Создать расписание" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
            </Button>

            <Button Grid.Column="1" Width="100" Height="44" HorizontalAlignment="Left" Margin="120,0,0,0" Click="DownloadExcel_Click" Background="#FFFFB92A" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Загрузить из Excel" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
            </Button>
        </Grid>

        <!-- Content -->
        <!-- DataGrid -->
        <DataGrid Name="FlightTable" Grid.Row="1" Background="{x:Null}" FontSize="18" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding airline}" Header="Авиакомпания" IsReadOnly="True" CanUserResize="False" Width="20*"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Время" IsReadOnly="True" CanUserResize="False" Width="18*"/>
                <DataGridTextColumn Binding="{Binding flight}" Header="Рейс" IsReadOnly="True" CanUserResize="False" Width="26*"/>
                <DataGridTextColumn Binding="{Binding destination}" Header="Пункт назначения" IsReadOnly="True" CanUserResize="False" Width="46*"/>
                <DataGridTextColumn Binding="{Binding terminal}" Header="Терминал" IsReadOnly="True" CanUserResize="False" Width="13*"/>
                <DataGridTextColumn Binding="{Binding gate}" Header="Выход" IsReadOnly="True" CanUserResize="False" Width="13*"/>
                <DataGridTextColumn Binding="{Binding status}" Header="Примечание" IsReadOnly="True" CanUserResize="False" Width="30*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
